{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://citysense-backend-2uy0.onrender.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://citysense-backend-2uy0.onrender.com/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
